WpfCarShopInstaller/View/ContactTypeView.xaml

<UserControl x:Name="ContactTypeViewControl"  x:Class="WpfCarShopInstaller.View.ContactTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"
             
xmlns:View="clr-namespace:WpfCarShopInstaller.View"                          
xmlns:conv="clr-namespace:WpfCarShopInstaller.Converters"             
xmlns:interactionRequest="clr-namespace:WpfCarShopCommon.InteractionRequest;assembly=WpfCarShopCommon"
xmlns:prism="http://www.codeplex.com/prism"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />
        <Storyboard x:Key="StoryboardOnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ContactTypeViewControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="5,0,0,0">

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding InformationDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:NotificationLocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0" Height="24" VerticalAlignment="Center" Source="/Images/Information.png" />
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:ConfirmationLocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0" Height="24" VerticalAlignment="Center"  Source="/Images/Question.png"  />
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>


            <prism:InteractionRequestTrigger SourceObject="{Binding LocalDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:LocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding LabelDisplayNames[ContactTypeId]}"  />
                                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="contactTypeIdTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ContactTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5" IsEnabled="{Binding IsNewState}"  />
                                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=contactTypeIdTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="2" Grid.Column="0"  Content="{Binding LabelDisplayNames[ContactTypeDescription]}"  />
                                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="contactTypeDescriptionTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ContactTypeDescription, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=contactTypeDescriptionTextBox}"  Margin="0,0,0,5"  />

                                <StackPanel Grid.Row="3" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Grid.ColumnSpan="3" >
                                    <Button  Command="{Binding SaveCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.SaveCommand}" >
                                        <Button.Visibility>
                                            <Binding Path="SaveEnabled" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="true"/>
                                        </Button.Visibility>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:InteractionDialogBase, AncestorLevel=1}}" MethodName="Close"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.UndoCommand}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:InteractionDialogBase, AncestorLevel=1}}" MethodName="Close"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>



        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.ContactType_INDEX}" HorizontalAlignment="Center" Margin="0,1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>

            <View:StackPanelMngBottons Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>

        <View:StackPanelPagination Grid.Row="1" />


        <DataGrid  Grid.Row="2" AutoGenerateColumns="false" EnableRowVirtualization="True"
			SelectionMode="Single"
			ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}"  RowDetailsVisibilityMode="VisibleWhenSelected"
			SelectedItem="{Binding CurrentItem, Mode=TwoWay}"                            
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" 
            Sorting="ItemsDataGrid_Sorting" TargetUpdated="ItemsDataGrid_TargetUpdated" Loaded="ItemsDataGrid_Loaded"
                   IsReadOnly="True"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contactTypeIdColumn" Binding="{Binding ContactTypeId}" Width="Auto" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[ContactTypeId]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="contactTypeDescriptionColumn" Binding="{Binding ContactTypeDescription}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[ContactTypeDescription]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <View:StackPanelPagination Grid.Row="3" />

    </Grid>
</UserControl>
