WpfCarShopInstaller/View/CurrencyView.xaml

<UserControl x:Name="CurrencyViewControl"   x:Class="WpfCarShopInstaller.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"

xmlns:View="clr-namespace:WpfCarShopInstaller.View"                          
xmlns:conv="clr-namespace:WpfCarShopInstaller.Converters"             
xmlns:interactionRequest="clr-namespace:WpfCarShopCommon.InteractionRequest;assembly=WpfCarShopCommon"
xmlns:prism="http://www.codeplex.com/prism"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />
        <Storyboard x:Key="StoryboardOnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CurrencyViewControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="5,0,0,0">

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding InformationDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:NotificationLocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0" Height="24" VerticalAlignment="Center" Source="/Images/Information.png" />
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:ConfirmationLocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0" Height="24" VerticalAlignment="Center"  Source="/Images/Question.png"  />
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>


            <prism:InteractionRequestTrigger SourceObject="{Binding LocalDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:LocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding LabelDisplayNames[CurrencyIso]}"  />
                                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="CurrencyIsoTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding CurrencyIso, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5" IsEnabled="{Binding IsNewState}"  />
                                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CurrencyIsoTextBox}"  Margin="0,0,0,5" />

                                <Label Grid.Row="2" Grid.Column="0"  Content="{Binding LabelDisplayNames[CurrencyCode3]}"  />
                                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="CurrencyCode3TextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding CurrencyCode3, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CurrencyCode3TextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="3" Grid.Column="0"  Content="{Binding LabelDisplayNames[CurrencyName]}"  />
                                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="CurrencyNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding CurrencyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CurrencyNameTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="4" Grid.Column="0"  Content="{Binding LabelDisplayNames[FractionalUnit]}"  />
                                <TextBox Grid.Row="4" Grid.Column="1"  x:Name="FractionalUnitTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding FractionalUnit, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=FractionalUnitTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="5" Grid.Column="0"  Content="{Binding LabelDisplayNames[FractionalUnitName]}"  />
                                <TextBox Grid.Row="5" Grid.Column="1"  x:Name="FractionalUnitNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding FractionalUnitName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="5" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=FractionalUnitNameTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="6" Grid.Column="0"  Content="{Binding LabelDisplayNames[IssuerName]}"  />
                                <TextBox Grid.Row="6" Grid.Column="1"  x:Name="IssuerNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding IssuerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="6" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=IssuerNameTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="7" Grid.Column="0"  Content="{Binding LabelDisplayNames[IsNational]}"  />
                                <CheckBox Grid.Row="7" Grid.Column="1"  x:Name="IsNationalTextBox" HorizontalAlignment="Left"  Height="23" IsChecked="{Binding IsNational, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" Margin="10,0,10,5"  />
                                <Label Grid.Row="7" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=IsNationalTextBox}"  Margin="0,0,0,5"  />

                                <Label Grid.Row="8" Grid.Column="0"  Content="{Binding LabelDisplayNames[IsOperational]}"  />
                                <CheckBox Grid.Row="8" Grid.Column="1"  x:Name="IsOperationalTextBox" HorizontalAlignment="Left"  Height="23"  IsChecked="{Binding IsOperational, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,10,5"  />
                                <Label Grid.Row="8" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=IsOperationalTextBox}"  Margin="0,0,0,5"  />

                                <StackPanel Grid.Row="9" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Grid.ColumnSpan="3" >
                                    <Button  Command="{Binding SaveCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.SaveCommand}" >
                                        <Button.Visibility>
                                            <Binding Path="SaveEnabled" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="true"/>
                                        </Button.Visibility>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:InteractionDialogBase, AncestorLevel=1}}" MethodName="Close"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.UndoCommand}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:InteractionDialogBase, AncestorLevel=1}}" MethodName="Close"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>



        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.Currency_INDEX}" HorizontalAlignment="Center" Margin="0,1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <View:StackPanelMngBottons Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>

        <View:StackPanelPagination Grid.Row="1" />

        <DataGrid  Grid.Row="2" AutoGenerateColumns="false" EnableRowVirtualization="True"
			SelectionMode="Single"
			ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}"  RowDetailsVisibilityMode="VisibleWhenSelected"
			SelectedItem="{Binding CurrentItem, Mode=TwoWay}"                            
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" 
            Sorting="ItemsDataGrid_Sorting" TargetUpdated="ItemsDataGrid_TargetUpdated" Loaded="ItemsDataGrid_Loaded"
                   IsReadOnly="True"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="currencyIsoColumn" Binding="{Binding CurrencyIso}" Width="Auto" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[CurrencyIso]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="currencyCode3Column" Binding="{Binding CurrencyCode3}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[CurrencyCode3]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="currencyNameColumn" Binding="{Binding CurrencyName}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[CurrencyName]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="fractionalUnitColumn" Binding="{Binding FractionalUnit}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[FractionalUnit]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="fractionalUnitNameColumn" Binding="{Binding FractionalUnitName}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[FractionalUnitName]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="issuerNameColumn" Binding="{Binding IssuerName}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[IssuerName]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn x:Name="isNationalColumn" Binding="{Binding IsNational}" Width="Auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[IsNational]}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn x:Name="isOperationalColumn" Binding="{Binding IsOperational}" Width="Auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[IsOperational]}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <View:StackPanelPagination Grid.Row="3" />

    </Grid>
</UserControl>
