WpfCarShopInstaller/View/LoadCategoryTreeView.xaml

<UserControl 
             x:Name="LoadCategoryTreeViewControl"   
             x:Class="WpfCarShopInstaller.View.LoadCategoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="550"
             
xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"
xmlns:conv="clr-namespace:WpfCarShopInstaller.Converters"        
    
xmlns:prism="http://www.codeplex.com/prism"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
            
xmlns:interactionRequest="clr-namespace:WpfCarShopCommon.InteractionRequest;assembly=WpfCarShopCommon"
    
    
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />
        <Storyboard x:Key="StoryboardOnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LoadCategoryTreeViewControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="RootGrid" >
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding StartState}" 
                                  Value="True" 
                                  TrueState="StartState" FalseState="ProcessLoadUnloadState"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualBrowserEditStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="StartState" GeneratedDuration="0" To="ProcessLoadUnloadState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ProcessLoadUnloadState" GeneratedDuration="0" To="StartState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="StartState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ProcessLoadUnloadState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProcessLoadUnloadStateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StartLoadUnloadStateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ProcessLoadUnloadStateGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"  RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="{Binding ProcessTitle}" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="{x:Static res:Resources.InProcess_TITLE}"/>
                <TextBlock  Text="{Binding LoadedCount}"/>
                <TextBlock  Text="{x:Static res:Resources.of_ITEMS}" />
                <TextBlock  Text="{Binding ReadCount}"/>
            </StackPanel>
            <Button  Grid.Row="2"  Command="{Binding UndoCommand}" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.UndoCommand}" />
        </Grid>


        <Grid x:Name="StartLoadUnloadStateGrid" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding InformationDialog}">
                    <interactionRequest:InteractionDialogAction>
                        <interactionRequest:InteractionDialogAction.Dialog>
                            <interactionRequest:NotificationLocalModalInteractionDialog />
                        </interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:InteractionDialogAction.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="6,0" Height="24" VerticalAlignment="Center" Source="/Images/Information.png" />
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </interactionRequest:InteractionDialogAction.ContentTemplate>
                    </interactionRequest:InteractionDialogAction>
                </prism:InteractionRequestTrigger>

                <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationDialog}">
                    <interactionRequest:InteractionDialogAction>
                        <interactionRequest:InteractionDialogAction.Dialog>
                            <interactionRequest:ConfirmationLocalModalInteractionDialog />
                        </interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:InteractionDialogAction.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="6,0" Height="24" VerticalAlignment="Center"  Source="/Images/Question.png"  />
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </interactionRequest:InteractionDialogAction.ContentTemplate>
                    </interactionRequest:InteractionDialogAction>
                </prism:InteractionRequestTrigger>



            </i:Interaction.Triggers>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.EnterpriseDataLoadUnload}" HorizontalAlignment="Center" Margin="0,1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,3" Grid.ColumnSpan="3" Background="DarkOrange">
                <Button  Command="{Binding EnterpriseTDESCommand}"  HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{Binding EntDescription}"    />
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0"  Content="{x:Static res:Resources.ContextName}" FontSize="16"  />
            <Label Grid.Row="2" Grid.Column="1"  Content="{Binding ArticleContextName}" FontSize="16"  />

            <Label Grid.Row="3" Grid.Column="0"  Content="{x:Static res:Resources.PassengerCarsFile_TITLE}" FontSize="16"  />
            <StackPanel Grid.Row="3" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding PassengerCarsLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromFile}" Visibility="{Binding PassengerCarsFileEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="PassengerCarsFileTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding PassengerCarsFile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=PassengerCarsFileTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0"  Content="{x:Static res:Resources.CommercialVehicles}" FontSize="16"  />
            <StackPanel Grid.Row="4" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CommercialVehiclesLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromFile}" Visibility="{Binding CommercialVehiclesFileEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="CommercialVehiclesFileTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding CommercialVehiclesFile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CommercialVehiclesFileTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0"  Content="{x:Static res:Resources.Motors}" FontSize="16"  />
            <StackPanel Grid.Row="5" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding MotorsLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromFile}" Visibility="{Binding MotorsFileEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="MotorsFileTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding MotorsFile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=MotorsFileTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="0"  Content="{x:Static res:Resources.Axles}" FontSize="16"  />
            <StackPanel Grid.Row="6" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding AxlesLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromFile}" Visibility="{Binding AxlesFileEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="AxlesFileTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding AxlesFile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=AxlesFileTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="0"  Content="{x:Static res:Resources.Universals}" FontSize="16"  />
            <StackPanel Grid.Row="7" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding UniversalsLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromFile}" Visibility="{Binding UniversalsFileEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="UniversalsFileTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding UniversalsFile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=UniversalsFileTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="8" Grid.Column="0"  Content="{x:Static res:Resources.ArticuleTree}" FontSize="16"  />
            <StackPanel Grid.Row="8" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding TecDocLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         Visibility="{Binding TecDocEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                         />

                <TextBox x:Name="TecDocFromTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding TecDocFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <TextBox x:Name="TecDocTilTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding TecDocTil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <Button  Command="{Binding TecDocMaxCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.GetMax}"  />

                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=TecDocFromTextBox}"  Margin="0,0,0,5" />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=TecDocTilTextBox}"  Margin="0,0,0,5" />

            </StackPanel>

            <Label Grid.Row="9" Grid.Column="0"  Content="{x:Static res:Resources.Fuel_Title}" FontSize="16"  />
            <StackPanel Grid.Row="9" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding FuelLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            <Label Grid.Row="10" Grid.Column="0"  Content="{x:Static res:Resources.CarBrand_Title}" FontSize="16"  />
            <StackPanel Grid.Row="10" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CarBrandLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            <Label Grid.Row="11" Grid.Column="0"  Content="{x:Static res:Resources.CarModelType_Title}" FontSize="16"  />
            <StackPanel Grid.Row="11" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CarModelTypeLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            <Label Grid.Row="12" Grid.Column="0"  Content="{x:Static res:Resources.CarModel_Title}" FontSize="16"  />
            <StackPanel Grid.Row="12" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CarModelLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            <Label Grid.Row="13" Grid.Column="0"  Content="{x:Static res:Resources.Article2Category}" FontSize="16"  />
            <StackPanel Grid.Row="13" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding ArticleCategoryItemLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         Visibility="{Binding ArticleCategoryEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                         />
                <TextBox x:Name="ArticleCategoryFromTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleCategoryFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <TextBox x:Name="ArticleCategoryTilTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleCategoryTil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <Button  Command="{Binding ArticleCategoryMaxCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.GetMax}"  />

                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleCategoryFromTextBox}"  Margin="0,0,0,5" />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleCategoryTilTextBox}"  Margin="0,0,0,5" />


            </StackPanel>

            <Label Grid.Row="14" Grid.Column="0"  Content="{x:Static res:Resources.ArticleBrand}" FontSize="16"  />
            <StackPanel Grid.Row="14" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding ArticleBrandLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         
                         />


            </StackPanel>

            <Label Grid.Row="15" Grid.Column="0"  Content="{x:Static res:Resources.ArticleLookUp}" FontSize="16"  />
            <StackPanel Grid.Row="15" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding ArticleLookUpLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         Visibility="{Binding ArticleLookUpEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                         />

                <TextBox x:Name="ArticleLookUpFromTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleLookUpFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <TextBox x:Name="ArticleLookUpTilTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleLookUpTil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <Button  Command="{Binding ArticleLookUpMaxCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.GetMax}"  />

                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleLookUpFromTextBox}"  Margin="0,0,0,5" />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleLookUpTilTextBox}"  Margin="0,0,0,5" />

            </StackPanel>


            <Label Grid.Row="16" Grid.Column="0"  Content="{x:Static res:Resources.ArticleApplic}" FontSize="16"  />
            <StackPanel Grid.Row="16" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding ArticleApplicLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         Visibility="{Binding ArticleApplicEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                         />
                <TextBox x:Name="ArticleApplicFromTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleApplicFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <TextBox x:Name="ArticleApplicTilTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleApplicTil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <Button  Command="{Binding ArticleApplicMaxCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.GetMax}"  />

                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleApplicFromTextBox}"  Margin="0,0,0,5" />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleApplicTilTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="17" Grid.Column="0"  Content="{x:Static res:Resources.ArticleTecDoc}" FontSize="16"  />
            <StackPanel Grid.Row="17" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding ArticleTecDocLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  
                         Visibility="{Binding ArticleTecDocEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                         />
                <TextBox x:Name="ArticleTecDocFromTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleTecDocFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <TextBox x:Name="ArticleTecDocTilTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="{Binding ArticleTecDocTil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="60" Margin="5,5" IsEnabled="{Binding IsNewState}"  />
                <Button  Command="{Binding ArticleTecDocMaxCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.GetMax}"  />

                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleTecDocFromTextBox}"  Margin="0,0,0,5" />
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ArticleTecDocTilTextBox}"  Margin="0,0,0,5" />
            </StackPanel>

            <Label Grid.Row="18" Grid.Column="0"  Content="{x:Static res:Resources.CategotyTecDoc}" FontSize="16"  />
            <StackPanel Grid.Row="18" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CategoryTecDocLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            <Label Grid.Row="19" Grid.Column="0"  Content="{x:Static res:Resources.CategotyItemTecDoc}" FontSize="16"  />
            <StackPanel Grid.Row="19" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="550" Grid.ColumnSpan="2" >
                <Button  Command="{Binding CategoryItemTecDocLoadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.FromTecDoc}"  />
            </StackPanel>

            
            
        </Grid>


    </Grid>
</UserControl>
