WpfCarShopInstaller/View/LookUpSoatoView.xaml

<UserControl x:Name="LookUpSoatoViewControl" x:Class="WpfCarShopInstaller.View.LookUpSoatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
xmlns:prism="http://www.codeplex.com/prism"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:View="clr-namespace:WpfCarShopInstaller.View"
xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardOnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LookUpSoatoViewControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static res:Resources.Soato_INDEX}" HorizontalAlignment="Center" Margin="0,1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <View:StackPanelSearch Grid.Row="1" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="2" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" >
                <Button   Command="{Binding ReloadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3,3,12,3"  VerticalAlignment="Center" Padding="5,2"  Content="{x:Static res:Resources.ReloadCommand}" />
                <Button   Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="12,3,12,3"  VerticalAlignment="Center" Padding="5,2"  Content="{x:Static res:Resources.UndoCommand}" />
            </StackPanel>

        </Grid>

        <View:StackPanelPagination Grid.Row="1" />

        <DataGrid  Grid.Row="2" AutoGenerateColumns="false" EnableRowVirtualization="True"
			SelectionMode="Single"
			ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}"  RowDetailsVisibilityMode="VisibleWhenSelected"
			SelectedItem="{Binding CurrentItem, Mode=TwoWay}"                            
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" 
            Sorting="ItemsDataGrid_Sorting" TargetUpdated="ItemsDataGrid_TargetUpdated" Loaded="ItemsDataGrid_Loaded"
                   IsReadOnly="True"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SoatoIdColumn" Binding="{Binding SoatoId}" Width="Auto" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[SoatoId]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="SoatoSettlementNameColumn" Binding="{Binding SoatoSettlementName}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LabelDisplayNames[SoatoSettlementName]}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SettlementTypeIdColumn" 
                                            SelectedValueBinding="{Binding SettlementTypeId}"
                                            SelectedValuePath="SettlementTypeId"
                                            DisplayMemberPath="SettlementTypeDescription"                                            
                                            Width="Auto">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SettlementTypes}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=
                                   "{Binding DataContext.LabelDisplayNames[SettlementTypeId], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0"  >
                        <Button  Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  
                                     HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.MakeSelection}"    />
                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


        </DataGrid>

        <View:StackPanelPagination Grid.Row="3" />


    </Grid>
</UserControl>
