WpfCarShopInstaller/View/StackPanelPagination.xaml

<UserControl x:Class="WpfCarShopInstaller.View.StackPanelPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"
xmlns:conv="clr-namespace:WpfCarShopInstaller.Converters"             
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />
    </UserControl.Resources>

    <StackPanel 
				Margin="4"
				Orientation="Horizontal"
				HorizontalAlignment="Center" Visibility="{Binding IsPagingDisplay, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button                
					Margin="4,0"
					Content="&lt;&lt;"
					Command="{Binding FirstCommand}"
					IsEnabled="{Binding CanFirstCommand}"/>
        <Button
					Margin="4,0"
					Content="&lt;"
					Command="{Binding PreviousCommand}"
					IsEnabled="{Binding CanPreviousCommand}"/>
        <StackPanel
					VerticalAlignment="Center"
					Orientation="Horizontal">
            <TextBlock
						Text="{Binding Start}"/>
            <TextBlock
						Text="{x:Static res:Resources.to_ITEMS}"/>
            <TextBlock
						Text="{Binding End}"/>
            <TextBlock
						Text="{x:Static res:Resources.of_ITEMS}" />
            <TextBlock
						Text="{Binding TotalItems}"/>
        </StackPanel>
        <Button
					Margin="4,0"
					Content="&gt;"
					Command="{Binding NextCommand}"
					IsEnabled="{Binding CanNextCommand}"
                />
        <Button
					Margin="4,0"
					Content="&gt;&gt;"
					Command="{Binding LastCommand}"
					IsEnabled="{Binding CanLastCommand}"
                />
    </StackPanel>

</UserControl>
