WpfCarShopInstaller/View/StackPanelMngBottons.xaml

<UserControl x:Class="WpfCarShopInstaller.View.StackPanelMngBottons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
xmlns:res="clr-namespace:WpfCarShopInstaller.Properties"
xmlns:conv="clr-namespace:WpfCarShopInstaller.Converters"             
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />
    </UserControl.Resources>

    <StackPanel UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" >
        <Button  Command="{Binding ReloadCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3,3,12,3"  VerticalAlignment="Center" Padding="5,2"  Content="{x:Static res:Resources.ReloadCommand}" />

        <Button  Command="{Binding NewCommand}"  HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.NewCommand}"  Visibility="{Binding IsNewStateEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        <Button  Command="{Binding EditCommand}"  HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.EditCommand}"  Visibility="{Binding IsDeleteEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        <Button  Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.DeleteCommand}"  Visibility="{Binding IsDeleteEnabled, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"  />
    </StackPanel>
</UserControl>
