WpfCarShopDbInstaller/View/DbCreaterViewControl.xaml

<UserControl x:Name="VisualDbCreaterViewControl"
             x:Class="WpfCarShopDbInstaller.View.DbCreaterViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             
xmlns:res="clr-namespace:WpfCarShopDbInstaller.Properties"
xmlns:interactionRequest="clr-namespace:WpfCarShopCommon.InteractionRequest;assembly=WpfCarShopCommon"             
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:prism="http://prismlibrary.com/"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
             d:DesignHeight="300" d:DesignWidth="620"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <!--<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueVal="Visible" FalseVal="Collapsed" />-->
        <Storyboard x:Key="StoryboardOnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="VisualDbCreaterViewControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="RootGrid">

        <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding InformationDialog}">
                <interactionRequest:InteractionDialogAction>
                    <interactionRequest:InteractionDialogAction.Dialog>
                        <interactionRequest:NotificationLocalModalInteractionDialog />
                    </interactionRequest:InteractionDialogAction.Dialog>
                    <interactionRequest:InteractionDialogAction.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0" Height="24" VerticalAlignment="Center" Source="/Images/Information.png" />
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </interactionRequest:InteractionDialogAction.ContentTemplate>
                </interactionRequest:InteractionDialogAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{x:Static res:Resources.DbCreateTitle}" HorizontalAlignment="Center" Margin="0,1" FontSize="18" FontWeight="Bold" Width="293" />



        <Label Grid.Row="1" Grid.Column="0"  Content="{x:Static res:Resources.EnterpriseData}" FontSize="16"  />
        <StackPanel Grid.Row="1" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
            <Button   Command="{Binding CreateCarShopDataCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
            <TextBox   x:Name="CarShopDataContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopDataContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
        </StackPanel>


        <Label Grid.Row="2" Grid.Column="0"  Content="{x:Static res:Resources.EnterpriseArticle}" FontSize="16"  />
        <StackPanel Grid.Row="2" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
            <Button   Command="{Binding CreateCarShopArticleCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
            <TextBox   x:Name="CarShopArticleContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopArticleContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0"  Content="{x:Static res:Resources.EnterpriseRest}" FontSize="16"  />
        <StackPanel Grid.Row="3" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
            <Button   Command="{Binding CreateCarShopRestCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
            <TextBox   x:Name="CarShopRestContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopRestContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0"  Content="{x:Static res:Resources.EnterpriseIncome}" FontSize="16"  />
        <StackPanel Grid.Row="4" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
            <Button   Command="{Binding CreateCarShopIncomeCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
            <TextBox   x:Name="CarShopIncomeContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopIncomeContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0"  Content="{x:Static res:Resources.EnterpriseSales}" FontSize="16"  />
        <StackPanel Grid.Row="5" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
            <Button   Command="{Binding CreateCarShopSalesCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
            <TextBox   x:Name="CarShopSalesContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopSalesContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
        </StackPanel>

            <Label Grid.Row="6" Grid.Column="0"  Content="{x:Static res:Resources.MsTecDoc}" FontSize="16"  />
            <StackPanel Grid.Row="6" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
                <Button   Command="{Binding CreateCarShopMsTecDocCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
                <TextBox   x:Name="CarShopMsTecDocContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopMsTecDocContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="0"  Content="{x:Static res:Resources.Order}" FontSize="16"  />
            <StackPanel Grid.Row="7" Grid.Column="1" UseLayoutRounding="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-48,0" Width="350"  >
                <Button   Command="{Binding CreateCarShopOrderCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="3"  VerticalAlignment="Center" Padding="5,2" Content="{x:Static res:Resources.CreateDbCommand}" />
                <TextBox   x:Name="CarShopOrderContextNameTextBox" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" 
                       Text="{Binding CarShopOrderContextName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Margin="10,5" IsEnabled="{Binding IsNewState}"  />
            </StackPanel>


        </Grid>

    </Grid>

</UserControl>
