WpfCarShopCommon/InteractionRequest/LocalModalInteractionDialog.xaml

<interactionRequest:InteractionDialogBase 
    
            x:Class="WpfCarShopCommon.InteractionRequest.LocalModalInteractionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:interactionRequest="clr-namespace:WpfCarShopCommon.InteractionRequest"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="#A9CECECE">

        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  MinHeight="100" MinWidth="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Margin="0" Grid.RowSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Quality" Direction="0" />
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Fill="#FFA7C1DC" Margin="1,1,1,0" />
                <TextBlock Margin="6,0" Text="{Binding Path=Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16" />

                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="6"
                        ContentTemplate="{Binding Path=MessageTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:InteractionDialogBase, AncestorLevel=1}}"
                        Content="{Binding Path=Content}" />

            </Grid>
        </Border>
    </Grid>
</interactionRequest:InteractionDialogBase>
